# weather-reporter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/im/amomo/weatherreporter/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/im/amomo/weatherreporter/app/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/im/amomo/weatherreporter/: MainActivity.kt
mobile/src/main/java/im/amomo/weatherreporter/app/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/im/amomo/weatherreporter/: ExampleUnitTest.kt
mobile/src/test/java/im/amomo/weatherreporter/app/: ExampleUnitTest.kt
things/: build.gradle
things/src/androidTest/java/im/amomo/weatherreporter/: ExampleInstrumentedTest.java
things/src/androidTest/java/im/amomo/weatherreporter/things/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/im/amomo/weatherreporter/: BoardDefaults.kt  DisplayProvider.kt  MainActivity.kt  SensorProvider.kt
things/src/main/java/im/amomo/weatherreporter/things/: MainActivity.kt
things/src/main/java/im/amomo/weatherreporter/things/provider/: BoardDefaults.kt  ButtonGpioProvider.kt  DisplayProvider.kt  SensorProvider.kt
things/src/main/java/im/amomo/weatherreporter/things/util/: LogUtil.kt  RainbowUtil.kt
things/src/main/java/im/amomo/weatherreporter/util/: RainbowUtil.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: styles.xml
things/src/test/java/im/amomo/weatherreporter/: ExampleUnitTest.java
things/src/test/java/im/amomo/weatherreporter/things/: ExampleUnitTest.java
