apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "im.amomo.weatherreporter.things"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(getProperty('android.release.key_store'))
            storePassword getProperty('android.release.store_password') as String
            keyAlias getProperty('android.release.key_alias') as String
            keyPassword getProperty('android.release.key_password') as String
        }
        debug {
            storeFile file(getProperty('android.debug.key_store'))
            storePassword getProperty('android.debug.store_password') as String
            keyAlias getProperty('android.debug.key_alias') as String
            keyPassword getProperty('android.debug.key_password') as String
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.google.android.things:androidthings:0.4-devpreview'
    testImplementation 'junit:junit:4.12'

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-crash:$firebase_version"
    implementation "com.google.firebase:firebase-config:$firebase_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.google.android.things.contrib:driver-ht16k33:$driver_ht16k33_version"
    implementation "com.google.android.things.contrib:driver-apa102:$driver_apa102_version"
    implementation "com.google.android.things.contrib:driver-bmx280:$driver_bmx280_version"


    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
}


apply plugin: 'com.google.gms.google-services'
